vendor_name = ModelSim
source_file = 1, /eecs/home/nvukosa/RISCV_FPGA/hdl/execute.vhd
source_file = 1, /eecs/home/nvukosa/RISCV_FPGA/hdl/alu.vhd
source_file = 1, /eecs/home/nvukosa/RISCV_FPGA/hdl/branch_control.vhd
source_file = 1, /eecs/home/nvukosa/RISCV_FPGA/hdl/decode.vhd
source_file = 1, /eecs/home/nvukosa/RISCV_FPGA/hdl/inst_fetch.vhd
source_file = 1, /eecs/home/nvukosa/RISCV_FPGA/hdl/riscv_pkg.vhd
source_file = 1, /eecs/home/nvukosa/RISCV_FPGA/hdl/riscv_top.vhd
source_file = 1, /pkgcache/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /pkgcache/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /pkgcache/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /pkgcache/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /eecs/home/nvukosa/RISCV_FPGA/db/RISCV_FPGA.cbx.xml
design_name = hard_block
design_name = riscv_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, riscv_top, 1
instance = comp, \occupied~output\, occupied~output, riscv_top, 1
instance = comp, \led~output\, led~output, riscv_top, 1
instance = comp, \time_left[0]~output\, time_left[0]~output, riscv_top, 1
instance = comp, \time_left[1]~output\, time_left[1]~output, riscv_top, 1
instance = comp, \time_left[2]~output\, time_left[2]~output, riscv_top, 1
instance = comp, \time_left[3]~output\, time_left[3]~output, riscv_top, 1
instance = comp, \time_left[4]~output\, time_left[4]~output, riscv_top, 1
instance = comp, \time_left[5]~output\, time_left[5]~output, riscv_top, 1
instance = comp, \time_left[6]~output\, time_left[6]~output, riscv_top, 1
instance = comp, \clk~input\, clk~input, riscv_top, 1
instance = comp, \reset~input\, reset~input, riscv_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, riscv_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, riscv_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, riscv_top, 1
